{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RaceTrackDb;Username=admin;Password=secretpassword"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173"
  }
}
